sonar.projectKey=co.com.ceiba:adn:veterinaria.front.carolina.marin
sonar.projectName=Ceiba-Veterinaria-Front(carolina.marin)

sonar.sourceEncoding=UTF-8
sonar.sources=src/app/feature
sonar.exclusions=*/node_modules/**,**/*.spec.ts,**/*.directive.ts,**/*-error.ts,**/*.interceptor.ts,
sonar.tests=src/app/feature/
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=reports/coverage/app-base/lcov.info